# ThinMail

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yml
src/main/java/io/github/tivecs/thinmail/: ThinMail.java  ThinMailApi.java
src/main/java/io/github/tivecs/thinmail/api/database/: ThinMailDatabase.java
src/main/java/io/github/tivecs/thinmail/api/usecase/: SendMailUseCase.java
src/main/java/io/github/tivecs/thinmail/cmds/: ThinMailCmd.java
src/main/java/io/github/tivecs/thinmail/config/: ThinMailConfig.java
src/main/java/io/github/tivecs/thinmail/config/database/: DatabaseType.java  ThinMailMysqlConfig.java  ThinMailSqliteConfig.java
src/main/java/io/github/tivecs/thinmail/database/: DatabaseConnector.java  SqliteConnector.java
src/main/java/io/github/tivecs/thinmail/model/: Mail.java
src/main/java/io/github/tivecs/thinmail/repository/: RepositoryManager.java
src/main/java/io/github/tivecs/thinmail/repository/mail/: IMailRepository.java  MailRepositorySqlite.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/tivecs/thinmail/: ThinMailTest.java
src/test/java/io/github/tivecs/thinmail/api/usecase/: SendMailUseCaseTest.java
src/test/java/io/github/tivecs/thinmail/model/: MailTest.java
src/test/java/io/github/tivecs/thinmail/repository/: RepositoryManagerTest.java
